telegram.token = ${TELEGRAM_TOKEN}

airtable.api_key = ${AIRTBALE_API_KEY}
airtable.app_id = ${AIRTABLE_APP_ID}

firestore.listings = ${FIRESTORE_LISTINGS_COLLECTION}
firestore.query_constraints = ${FIRESTORE_QUERY_CONSTRAINTS_COLLECTION}

pubsub.crawl = ${CRAWL_REQUEST_TOPIC}
